<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AMa-fo-zdV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xmD-qW-CVG">
            <objects>
                <navigationController id="AMa-fo-zdV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2t-LB-CBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rbZ-x4-dPM" kind="relationship" relationship="rootViewController" id="1gs-Cl-bys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmX-yU-QLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="36"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Txd-Db-XkU">
            <objects>
                <viewController id="rbZ-x4-dPM" customClass="QuestionsViewController" customModule="TipAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acy-sH-WrU"/>
                        <viewControllerLayoutGuide type="bottom" id="dki-LJ-qmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2D-lH-1z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-kB-nbw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-DP-XZj">
                                <rect key="frame" x="16" y="292" width="343" height="355"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48t-qP-FrG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" title="Exellent">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMark:" destination="rbZ-x4-dPM" eventType="touchUpInside" id="DZq-hV-wPX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iek-nR-um1">
                                        <rect key="frame" x="0.0" y="92.5" width="343" height="77"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" title="Good">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMark:" destination="rbZ-x4-dPM" eventType="touchUpInside" id="ac2-xr-6Bx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18n-xZ-TRz">
                                        <rect key="frame" x="0.0" y="185.5" width="343" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMark:" destination="rbZ-x4-dPM" eventType="touchUpInside" id="XrB-br-bDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-nW-6NK">
                                        <rect key="frame" x="0.0" y="278" width="343" height="77"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" title="Bad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMark:" destination="rbZ-x4-dPM" eventType="touchUpInside" id="8XO-Eq-gJ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-aU-DfL">
                                <rect key="frame" x="0.0" y="239" width="375" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-tq-WWM">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fs-kB-nbw" firstAttribute="leading" secondItem="J2D-lH-1z9" secondAttribute="leading" id="5gH-ij-P5n"/>
                            <constraint firstAttribute="trailing" secondItem="JBe-tq-WWM" secondAttribute="trailing" id="BXr-MO-5Ga"/>
                            <constraint firstItem="JBe-tq-WWM" firstAttribute="leading" secondItem="J2D-lH-1z9" secondAttribute="leading" id="CFx-YE-yOj"/>
                            <constraint firstAttribute="trailing" secondItem="kCx-aU-DfL" secondAttribute="trailing" id="Gab-eW-4P1"/>
                            <constraint firstItem="JBe-tq-WWM" firstAttribute="height" secondItem="J2D-lH-1z9" secondAttribute="height" multiplier="1:4" id="OKu-Hn-Kde"/>
                            <constraint firstItem="JBe-tq-WWM" firstAttribute="top" secondItem="Acy-sH-WrU" secondAttribute="bottom" id="SJ8-lB-VyY"/>
                            <constraint firstItem="dki-LJ-qmU" firstAttribute="top" secondItem="5fs-kB-nbw" secondAttribute="bottom" id="W5G-U7-eGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ge3-DP-XZj" secondAttribute="trailing" id="YFq-pl-Uel"/>
                            <constraint firstItem="ge3-DP-XZj" firstAttribute="leading" secondItem="J2D-lH-1z9" secondAttribute="leadingMargin" id="eZE-9c-XOI"/>
                            <constraint firstItem="kCx-aU-DfL" firstAttribute="top" secondItem="JBe-tq-WWM" secondAttribute="bottom" constant="8" id="kgX-Jm-YY1"/>
                            <constraint firstItem="ge3-DP-XZj" firstAttribute="top" secondItem="kCx-aU-DfL" secondAttribute="bottom" constant="16" id="ktR-a1-78s"/>
                            <constraint firstItem="kCx-aU-DfL" firstAttribute="leading" secondItem="J2D-lH-1z9" secondAttribute="leading" id="mQ9-FM-k8b"/>
                            <constraint firstItem="dki-LJ-qmU" firstAttribute="top" secondItem="ge3-DP-XZj" secondAttribute="bottom" constant="20" id="n83-ZT-Qbx"/>
                            <constraint firstAttribute="trailing" secondItem="5fs-kB-nbw" secondAttribute="trailing" id="ngn-AD-Y9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVJ-bS-LrH">
                        <barButtonItem key="leftBarButtonItem" image="Info" id="ILO-rv-hzj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Xic-q4-M3L" kind="show" identifier="InformationSegue" id="yD8-m8-gPe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Next" id="e1U-qU-eiQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nJb-lz-E4I" kind="show" identifier="ResultSegue" id="5VY-AJ-Fu3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badButton" destination="Fc3-nW-6NK" id="cty-by-LsA"/>
                        <outlet property="exellentButton" destination="48t-qP-FrG" id="dnI-Sr-zkc"/>
                        <outlet property="goodButton" destination="iek-nR-um1" id="CFV-oR-EBH"/>
                        <outlet property="neutralButton" destination="18n-xZ-TRz" id="2ls-LX-AFy"/>
                        <outlet property="questionPageControl" destination="kCx-aU-DfL" id="cSq-1S-c96"/>
                        <outlet property="questionScrollView" destination="JBe-tq-WWM" id="Fdn-si-oyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJH-aO-qHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="45"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="hAg-4j-g9d">
            <objects>
                <viewController id="Xic-q4-M3L" customClass="QuestionsViewController" customModule="TipAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bak-6P-iql"/>
                        <viewControllerLayoutGuide type="bottom" id="qlG-DR-p8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xL1-ul-IZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-Eu-tq5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlG-DR-p8q" firstAttribute="top" secondItem="AmM-Eu-tq5" secondAttribute="bottom" id="Hnd-NL-jyh"/>
                            <constraint firstAttribute="trailing" secondItem="AmM-Eu-tq5" secondAttribute="trailing" id="Orj-vG-GE8"/>
                            <constraint firstItem="AmM-Eu-tq5" firstAttribute="leading" secondItem="xL1-ul-IZy" secondAttribute="leading" id="WQd-lm-yv5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asc-vf-Fmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="496"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="VvV-ma-VKo">
            <objects>
                <viewController id="nJb-lz-E4I" customClass="ResultViewController" customModule="TipAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y94-d5-rk8"/>
                        <viewControllerLayoutGuide type="bottom" id="g9y-FU-jfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrK-up-pFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="smL-Br-coo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-ok-WGr">
                                <rect key="frame" x="112" y="64" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2f5-CU-8Mq"/>
                                    <constraint firstAttribute="height" constant="50" id="Rzr-fv-vGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-pJ-WBD">
                                <rect key="frame" x="112.5" y="122" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-3p-w1m">
                                <rect key="frame" x="16" y="172" width="343" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-Um-A4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-fW-djC">
                                        <rect key="frame" x="0.0" y="29" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-d8-tUi">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="vxw-H3-nWx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-90-7mD">
                                                <rect key="frame" x="68" y="0.0" width="207" height="51"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-ow-8vr">
                                                <rect key="frame" x="278" y="0.0" width="65" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="fJA-pc-jmO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FMm-03-gjw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WiY-3p-w1m" firstAttribute="leading" secondItem="BrK-up-pFH" secondAttribute="leadingMargin" id="2lt-rN-Axr"/>
                            <constraint firstItem="n9o-pJ-WBD" firstAttribute="top" secondItem="DgG-ok-WGr" secondAttribute="bottom" constant="8" id="5Ek-GL-fod"/>
                            <constraint firstAttribute="trailing" secondItem="smL-Br-coo" secondAttribute="trailing" id="9LW-Nh-2x8"/>
                            <constraint firstItem="g9y-FU-jfl" firstAttribute="top" secondItem="smL-Br-coo" secondAttribute="bottom" id="9gD-g4-hm1"/>
                            <constraint firstItem="n9o-pJ-WBD" firstAttribute="centerX" secondItem="BrK-up-pFH" secondAttribute="centerX" id="EAG-ba-T8f"/>
                            <constraint firstItem="WiY-3p-w1m" firstAttribute="top" secondItem="n9o-pJ-WBD" secondAttribute="bottom" constant="20" id="eBt-iq-Cgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WiY-3p-w1m" secondAttribute="trailing" id="eLT-JT-4Kn"/>
                            <constraint firstItem="smL-Br-coo" firstAttribute="leading" secondItem="BrK-up-pFH" secondAttribute="leading" id="ekB-RC-8VE"/>
                            <constraint firstItem="DgG-ok-WGr" firstAttribute="top" secondItem="y94-d5-rk8" secondAttribute="bottom" id="gCP-gd-3E9"/>
                            <constraint firstItem="n9o-pJ-WBD" firstAttribute="width" secondItem="DgG-ok-WGr" secondAttribute="width" id="kfK-xd-ctl"/>
                            <constraint firstItem="DgG-ok-WGr" firstAttribute="centerX" secondItem="smL-Br-coo" secondAttribute="centerX" id="prd-Hf-FXe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxC-Hc-owF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Info" width="25" height="25"/>
        <image name="Next" width="25" height="25"/>
    </resources>
</document>
