<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AMa-fo-zdV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xmD-qW-CVG">
            <objects>
                <navigationController id="AMa-fo-zdV" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2t-LB-CBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rbZ-x4-dPM" kind="relationship" relationship="rootViewController" id="1gs-Cl-bys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmX-yU-QLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="36"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Txd-Db-XkU">
            <objects>
                <viewController id="rbZ-x4-dPM" customClass="QuestionsViewController" customModule="TipAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acy-sH-WrU"/>
                        <viewControllerLayoutGuide type="bottom" id="dki-LJ-qmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2D-lH-1z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-kB-nbw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-DP-XZj">
                                <rect key="frame" x="16" y="292" width="343" height="355"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48t-qP-FrG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="77"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" title="Exellent">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMark:" destination="rbZ-x4-dPM" eventType="touchUpInside" id="DZq-hV-wPX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iek-nR-um1">
                                        <rect key="frame" x="0.0" y="93" width="343" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" title="Good">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMark:" destination="rbZ-x4-dPM" eventType="touchUpInside" id="ac2-xr-6Bx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18n-xZ-TRz">
                                        <rect key="frame" x="0.0" y="185.5" width="343" height="77"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMark:" destination="rbZ-x4-dPM" eventType="touchUpInside" id="XrB-br-bDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-nW-6NK">
                                        <rect key="frame" x="0.0" y="278.5" width="343" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <state key="normal" title="Bad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setMark:" destination="rbZ-x4-dPM" eventType="touchUpInside" id="8XO-Eq-gJ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-aU-DfL">
                                <rect key="frame" x="0.0" y="239" width="375" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-tq-WWM">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fs-kB-nbw" firstAttribute="leading" secondItem="J2D-lH-1z9" secondAttribute="leading" id="5gH-ij-P5n"/>
                            <constraint firstAttribute="trailing" secondItem="JBe-tq-WWM" secondAttribute="trailing" id="BXr-MO-5Ga"/>
                            <constraint firstItem="JBe-tq-WWM" firstAttribute="leading" secondItem="J2D-lH-1z9" secondAttribute="leading" id="CFx-YE-yOj"/>
                            <constraint firstAttribute="trailing" secondItem="kCx-aU-DfL" secondAttribute="trailing" id="Gab-eW-4P1"/>
                            <constraint firstItem="JBe-tq-WWM" firstAttribute="height" secondItem="J2D-lH-1z9" secondAttribute="height" multiplier="1:4" id="OKu-Hn-Kde"/>
                            <constraint firstItem="JBe-tq-WWM" firstAttribute="top" secondItem="Acy-sH-WrU" secondAttribute="bottom" id="SJ8-lB-VyY"/>
                            <constraint firstItem="dki-LJ-qmU" firstAttribute="top" secondItem="5fs-kB-nbw" secondAttribute="bottom" id="W5G-U7-eGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ge3-DP-XZj" secondAttribute="trailing" id="YFq-pl-Uel"/>
                            <constraint firstItem="ge3-DP-XZj" firstAttribute="leading" secondItem="J2D-lH-1z9" secondAttribute="leadingMargin" id="eZE-9c-XOI"/>
                            <constraint firstItem="kCx-aU-DfL" firstAttribute="top" secondItem="JBe-tq-WWM" secondAttribute="bottom" constant="8" id="kgX-Jm-YY1"/>
                            <constraint firstItem="ge3-DP-XZj" firstAttribute="top" secondItem="kCx-aU-DfL" secondAttribute="bottom" constant="16" id="ktR-a1-78s"/>
                            <constraint firstItem="kCx-aU-DfL" firstAttribute="leading" secondItem="J2D-lH-1z9" secondAttribute="leading" id="mQ9-FM-k8b"/>
                            <constraint firstItem="dki-LJ-qmU" firstAttribute="top" secondItem="ge3-DP-XZj" secondAttribute="bottom" constant="20" id="n83-ZT-Qbx"/>
                            <constraint firstAttribute="trailing" secondItem="5fs-kB-nbw" secondAttribute="trailing" id="ngn-AD-Y9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVJ-bS-LrH">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="ILO-rv-hzj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Xic-q4-M3L" kind="show" identifier="InformationSegue" id="yD8-m8-gPe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Next" id="e1U-qU-eiQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nJb-lz-E4I" kind="show" identifier="ResultSegue" id="5VY-AJ-Fu3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="badButton" destination="Fc3-nW-6NK" id="cty-by-LsA"/>
                        <outlet property="exellentButton" destination="48t-qP-FrG" id="dnI-Sr-zkc"/>
                        <outlet property="goodButton" destination="iek-nR-um1" id="CFV-oR-EBH"/>
                        <outlet property="neutralButton" destination="18n-xZ-TRz" id="2ls-LX-AFy"/>
                        <outlet property="questionPageControl" destination="kCx-aU-DfL" id="cSq-1S-c96"/>
                        <outlet property="questionScrollView" destination="JBe-tq-WWM" id="Fdn-si-oyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJH-aO-qHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="45"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hAg-4j-g9d">
            <objects>
                <viewController id="Xic-q4-M3L" customClass="SettingsViewController" customModule="TipAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bak-6P-iql"/>
                        <viewControllerLayoutGuide type="bottom" id="qlG-DR-p8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xL1-ul-IZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-Eu-tq5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-yA-q4g" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-7X-Feu" userLabel="Establishments Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Establishment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-xd-gCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="l4P-72-TSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-dy-yfo">
                                                <rect key="frame" x="0.0" y="45" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fJd-qa-bA1"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Restaurant"/>
                                                    <segment title="Cafe"/>
                                                    <segment title="Bar"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="establishmentChanged:" destination="Xic-q4-M3L" eventType="valueChanged" id="TMV-JH-lG4"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-yD-yKf" userLabel="Currencies Stack View">
                                        <rect key="frame" x="0.0" y="134.5" width="343" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-ft-Wvl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Ic1-eP-YUz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-xb-Vgl">
                                                <rect key="frame" x="0.0" y="45" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="oJe-qk-cLx"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="$"/>
                                                    <segment title="€"/>
                                                    <segment title="￡"/>
                                                    <segment title="₽"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="currencyChanged:" destination="Xic-q4-M3L" eventType="valueChanged" id="IwS-U9-z3h"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-8t-9nS" userLabel="MaxTipValue Stack View">
                                        <rect key="frame" x="0.0" y="268.5" width="343" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Tip Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-2R-AbM">
                                                <rect key="frame" x="71.5" y="0.0" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1SY-GF-Geq"/>
                                                    <constraint firstAttribute="height" constant="35" id="FOl-wL-QfY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P44-2E-T0i">
                                                <rect key="frame" x="71.5" y="45" width="200" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="lT2-YV-KyR"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="maxTipTextFieldWillChanged:" destination="Xic-q4-M3L" eventType="editingDidBegin" id="PG6-Wg-iZ3"/>
                                                    <action selector="maxTipValueChanged:" destination="Xic-q4-M3L" eventType="editingDidEnd" id="mnm-UV-DoL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P44-2E-T0i" firstAttribute="width" secondItem="XRh-2R-AbM" secondAttribute="width" id="dmg-PX-j72"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-lG-cRb" userLabel="Languages Stack View">
                                        <rect key="frame" x="11.5" y="413" width="320" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-Cf-jyD">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NTm-5O-8Ts"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-Qy-gwe">
                                                <rect key="frame" x="0.0" y="45" width="320" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="bdO-Lt-zCb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Xic-q4-M3L" id="i38-lK-oeL"/>
                                                    <outlet property="delegate" destination="Xic-q4-M3L" id="qC3-PX-RV0"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ll5-8t-9nS" secondAttribute="trailing" id="LPb-BA-126"/>
                                    <constraint firstItem="Bu2-yD-yKf" firstAttribute="leading" secondItem="Vjl-yA-q4g" secondAttribute="leading" id="Nrm-xZ-17E"/>
                                    <constraint firstAttribute="trailing" secondItem="Bu2-yD-yKf" secondAttribute="trailing" id="Z1t-ju-UFp"/>
                                    <constraint firstItem="nHB-7X-Feu" firstAttribute="leading" secondItem="Vjl-yA-q4g" secondAttribute="leading" id="m1Z-99-bMY"/>
                                    <constraint firstAttribute="trailing" secondItem="nHB-7X-Feu" secondAttribute="trailing" id="m1b-YY-VXH"/>
                                    <constraint firstItem="Ll5-8t-9nS" firstAttribute="leading" secondItem="Vjl-yA-q4g" secondAttribute="leading" id="tnN-wq-Zey"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlG-DR-p8q" firstAttribute="top" secondItem="Vjl-yA-q4g" secondAttribute="bottomMargin" constant="20" id="1Qg-iU-kwd"/>
                            <constraint firstItem="Vjl-yA-q4g" firstAttribute="leading" secondItem="xL1-ul-IZy" secondAttribute="leadingMargin" id="ClZ-LT-ehp"/>
                            <constraint firstItem="qlG-DR-p8q" firstAttribute="top" secondItem="AmM-Eu-tq5" secondAttribute="bottom" id="Hnd-NL-jyh"/>
                            <constraint firstItem="Vjl-yA-q4g" firstAttribute="topMargin" secondItem="bak-6P-iql" secondAttribute="bottom" id="K8Q-ir-lyr"/>
                            <constraint firstAttribute="trailing" secondItem="AmM-Eu-tq5" secondAttribute="trailing" id="Orj-vG-GE8"/>
                            <constraint firstItem="AmM-Eu-tq5" firstAttribute="leading" secondItem="xL1-ul-IZy" secondAttribute="leading" id="WQd-lm-yv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vjl-yA-q4g" secondAttribute="trailing" id="fE2-0b-nJD"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="currencySegmentControl" destination="h2N-xb-Vgl" id="RZu-yt-cPQ"/>
                        <outlet property="establishmentSegmentedControl" destination="QAJ-dy-yfo" id="L8Q-TG-Fzu"/>
                        <outlet property="languagePickerView" destination="8ml-Qy-gwe" id="T9k-Qx-6rP"/>
                        <outlet property="maxTipTextField" destination="P44-2E-T0i" id="9eM-PC-kSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asc-vf-Fmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="509.59520239880067"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="VvV-ma-VKo">
            <objects>
                <viewController id="nJb-lz-E4I" customClass="ResultViewController" customModule="TipAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y94-d5-rk8"/>
                        <viewControllerLayoutGuide type="bottom" id="g9y-FU-jfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrK-up-pFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="smL-Br-coo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-xR-Aec" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="54" width="343" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-sK-FA0" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-ok-WGr">
                                                <rect key="frame" x="96.5" y="0.0" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2f5-CU-8Mq"/>
                                                    <constraint firstAttribute="height" constant="35" id="Rzr-fv-vGr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-pJ-WBD">
                                                <rect key="frame" x="35" y="43" width="273" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FJ6-RU-ruN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="billAmountChanged:" destination="nJb-lz-E4I" eventType="editingDidEnd" id="mQM-AI-8NN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-3p-w1m" userLabel="Tip Stack View">
                                        <rect key="frame" x="0.0" y="130.5" width="343" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: 15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-Um-A4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-fW-djC">
                                                <rect key="frame" x="0.0" y="35" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-d8-tUi">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="vxw-H3-nWx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-90-7mD">
                                                        <rect key="frame" x="33" y="0.0" width="277" height="51"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="tipAmountChanged:" destination="nJb-lz-E4I" eventType="valueChanged" id="i1V-SF-83s"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-ow-8vr">
                                                        <rect key="frame" x="313" y="0.0" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="fJA-pc-jmO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FMm-03-gjw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-dC-QqV" userLabel="Split Bill Stack View">
                                        <rect key="frame" x="0.0" y="258.5" width="343" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Bill: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-Lr-0d3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YIV-h8-Lzc">
                                                <rect key="frame" x="0.0" y="35" width="343" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-H3-D3j">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="cWg-ir-1KV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-qI-eUx">
                                                        <rect key="frame" x="46" y="0.0" width="251" height="51"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="splitBillValueChanged:" destination="nJb-lz-E4I" eventType="valueChanged" id="9MK-WR-3eg"/>
                                                        </connections>
                                                    </slider>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Persons" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-ch-ZGI">
                                                        <rect key="frame" x="303" y="0.0" width="40" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="KyB-Xx-0N6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aHf-kc-jCd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-dK-2df" userLabel="Summary Stack View">
                                        <rect key="frame" x="0.0" y="386" width="343" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4n-uo-Hqb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-xF-fxx" userLabel="Cost Stack View">
                                                <rect key="frame" x="0.0" y="43" width="343" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-Ue-sdA">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-sS-0gA">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JCn-Xk-9YD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-Hc-IdW">
                                                <rect key="frame" x="0.0" y="86" width="343" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-aO-y3y">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-OM-NUF">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qpo-xU-4Kf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-Mh-PYT" userLabel="Result Stack View">
                                                <rect key="frame" x="0.0" y="129" width="343" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-qV-iwQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-q3-RMG">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0Rj-10-FIY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-5e-pQp" userLabel="PerPerson Stack View">
                                                <rect key="frame" x="0.0" y="172" width="343" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per person:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-Th-CFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-Ts-pe3">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DtA-6z-nk3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n9o-pJ-WBD" firstAttribute="width" secondItem="hPb-90-7mD" secondAttribute="width" id="pPE-sB-Z7O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9y-FU-jfl" firstAttribute="top" secondItem="u1Y-xR-Aec" secondAttribute="bottom" constant="20" id="4yE-if-68W"/>
                            <constraint firstAttribute="trailing" secondItem="smL-Br-coo" secondAttribute="trailing" id="9LW-Nh-2x8"/>
                            <constraint firstItem="g9y-FU-jfl" firstAttribute="top" secondItem="smL-Br-coo" secondAttribute="bottom" id="9gD-g4-hm1"/>
                            <constraint firstItem="u1Y-xR-Aec" firstAttribute="top" secondItem="y94-d5-rk8" secondAttribute="bottom" constant="-10" id="Eqk-vE-N2d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u1Y-xR-Aec" secondAttribute="leading" id="Vd4-pg-hLf"/>
                            <constraint firstItem="smL-Br-coo" firstAttribute="leading" secondItem="BrK-up-pFH" secondAttribute="leading" id="ekB-RC-8VE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1Y-xR-Aec" secondAttribute="trailing" id="zBV-p7-Li7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="billAmountTextField" destination="n9o-pJ-WBD" id="O4v-D1-2gA"/>
                        <outlet property="costLabel" destination="lHi-sS-0gA" id="gj1-DE-Zmd"/>
                        <outlet property="costPerPersonLabel" destination="xBW-Ts-pe3" id="ezc-l5-Z5q"/>
                        <outlet property="resultLabel" destination="ucy-q3-RMG" id="3gc-BP-018"/>
                        <outlet property="splitBillLabel" destination="MJP-Lr-0d3" id="vef-QQ-JFn"/>
                        <outlet property="splitBillSlider" destination="Zlr-qI-eUx" id="CyQ-u8-CpC"/>
                        <outlet property="tipLabel" destination="LGC-OM-NUF" id="9ML-B2-TeL"/>
                        <outlet property="tipMaxPercentLabel" destination="XaQ-ow-8vr" id="sla-yZ-msN"/>
                        <outlet property="tipPercentLabel" destination="lHh-Um-A4Z" id="4MR-JZ-NNL"/>
                        <outlet property="tipSlider" destination="hPb-90-7mD" id="8ij-8g-0GM"/>
                        <outlet property="tipStackView" destination="xt5-Hc-IdW" id="tmX-7C-h26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxC-Hc-owF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Next" width="25" height="25"/>
        <image name="Person" width="25" height="25"/>
        <image name="Persons" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
